{
    "(and :count more error)": "(et :count erreur en plus)",
    "(and :count more errors)": "(et :count erreur en plus)|(et :count erreurs en plus)|(et :count erreurs en plus)",
    "A decryption key is required.": "A decryption key is required.",
    "A Timeout Occurred": "Temps d'attente dépassé",
    "Accept": "Accepter",
    "Accepted": "Accepté",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Ajouter",
    "Add :name": "Ajouter :name",
    "Admin": "Administrateur",
    "Agree": "Accepter",
    "All rights reserved.": "Tous droits réservés.",
    "Already Reported": "Déjà rapporté",
    "Archive": "Archive",
    "Assign": "Attribuer",
    "Associate": "Associé",
    "Attach": "Attacher",
    "Bad Gateway": "Passerelle invalide",
    "Bad Request": "Requête erronée",
    "Bandwidth Limit Exceeded": "Limite de bande passante dépassée",
    "Browse": "Parcourir",
    "Cancel": "Annuler",
    "Choose": "Choisir",
    "Choose :name": "Choisir :name",
    "Choose File": "Choisir le fichier",
    "Choose Image": "Choisir une image",
    "Click to copy": "Cliquer pour copier",
    "Client Closed Request": "Demande fermée par le client",
    "Close": "Fermer",
    "Collapse": "Réduire",
    "Collapse All": "Réduire tout",
    "Comment": "Commentaire",
    "Confirm": "Confirmer",
    "Conflict": "Conflit",
    "Connect": "Connecter",
    "Connection Closed Without Response": "Connexion fermée sans réponse",
    "Connection Timed Out": "La connexion a expiré",
    "Continue": "Continuer",
    "Create": "Créer",
    "Create :name": "Créer :name",
    "Created": "Créé",
    "Delete": "Supprimer",
    "Delete :name": "Supprimer :name",
    "Detach": "Détacher",
    "Details": "Détails",
    "Disable": "Désactiver",
    "Discard": "Jeter",
    "Done": "Fait",
    "Down": "Descendre",
    "Duplicate": "Dupliquer",
    "Duplicate :name": "Dupliquer :name",
    "Edit": "Modifier",
    "Edit :name": "Modifier :name",
    "Enable": "Activer",
    "Encrypted environment file already exists.": "Encrypted environment file already exists.",
    "Encrypted environment file not found.": "Encrypted environment file not found.",
    "Environment file already exists.": "Environment file already exists.",
    "Environment file not found.": "Environment file not found.",
    "errors": "les erreurs",
    "Expand": "Développer",
    "Expand All": "Développer tout",
    "Expectation Failed": "Comportement attendu insatisfaisant",
    "Explanation": "Explication",
    "Export": "Exporter",
    "Export :name": "Exporter :name",
    "Failed Dependency": "Dépendance échouée",
    "File": "Déposer",
    "Files": "Des dossiers",
    "Forbidden": "Interdit",
    "Found": "Trouvé",
    "Gateway Timeout": "Temps d'attente de la passerelle dépassé",
    "Go Home": "Aller à l'accueil",
    "Go to page :page": "Aller à la page :page",
    "Gone": "Disparu",
    "Hello!": "Bonjour !",
    "Hide": "Cacher",
    "Hide :name": "Cacher :name",
    "Home": "Accueil",
    "HTTP Version Not Supported": "Version HTTP non prise en charge",
    "I'm a teapot": "Je suis une théière",
    "If you did not create an account, no further action is required.": "Si vous n'avez pas créé de compte, vous pouvez ignorer ce message.",
    "If you did not request a password reset, no further action is required.": "Si vous n'avez pas demandé de réinitialisation de mot de passe, vous pouvez ignorer ce message.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si vous avez des difficultés à cliquer sur le bouton \":actionText\", copiez et collez l'URL ci-dessous\ndans votre navigateur Web :",
    "IM Used": "IM utilisé",
    "Image": "Image",
    "Impersonate": "Utiliser un autre compte",
    "Impersonation": "Imitation",
    "Import": "Importer",
    "Import :name": "Importer :name",
    "Insufficient Storage": "Espace insuffisant",
    "Internal Server Error": "Erreur interne du serveur",
    "Introduction": "Introduction",
    "Invalid filename.": "Invalid filename.",
    "Invalid JSON was returned from the route.": "Un JSON non valide a été renvoyé par la route.",
    "Invalid SSL Certificate": "Certificat SSL invalide",
    "length": "length",
    "Length Required": "Longueur requise",
    "Like": "Aimer",
    "Load": "Charger",
    "Localize": "Localiser",
    "Location": "Emplacement",
    "Locked": "Verrouillé",
    "Log In": "Se connecter",
    "Log Out": "Se déconnecter",
    "Login": "Connexion",
    "Logout": "Déconnexion",
    "Loop Detected": "Boucle détectée",
    "Maintenance Mode": "Mode de maintenance",
    "Method Not Allowed": "Méthode non autorisée",
    "Misdirected Request": "Demande mal dirigée",
    "Moved Permanently": "Déplacé de façon permanente",
    "Multi-Status": "Statut multiple",
    "Multiple Choices": "Choix multiples",
    "Network Authentication Required": "Authentification réseau requise",
    "Network Connect Timeout Error": "Temps d'attente de la connexion réseau dépassé",
    "Network Read Timeout Error": "Temps d'attente de la lecture réseau dépassé",
    "New": "Nouveau",
    "New :name": "Nouveau :name",
    "No": "Non",
    "No Content": "Pas de contenu",
    "Non-Authoritative Information": "Informations non certifiées",
    "Not Acceptable": "Pas acceptable",
    "Not Extended": "Non prolongé",
    "Not Found": "Non trouvé",
    "Not Implemented": "Non implémenté",
    "Not Modified": "Non modifié",
    "of": "de",
    "OK": "OK",
    "Open": "Ouvrir",
    "Open in a current window": "Ouvrir dans une fenêtre actuelle",
    "Open in a new window": "Ouvrir dans une nouvelle fenêtre",
    "Open in a parent frame": "Ouvrir dans un cadre parent",
    "Open in the topmost frame": "Ouvrir dans le cadre le plus haut",
    "Open on the website": "Ouvrir sur le site",
    "Origin Is Unreachable": "L'origine est inaccessible",
    "Page Expired": "Page expirée",
    "Pagination Navigation": "Pagination",
    "Partial Content": "Contenu partiel",
    "Payload Too Large": "Charge utile trop grande",
    "Payment Required": "Paiement requis",
    "Permanent Redirect": "Redirection permanente",
    "Please click the button below to verify your email address.": "Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail :",
    "Precondition Failed": "La précondition a échoué",
    "Precondition Required": "Condition préalable requise",
    "Preview": "Aperçu",
    "Price": "Prix",
    "Processing": "En traitement",
    "Proxy Authentication Required": "Authentification proxy requise",
    "Railgun Error": "Erreur de Railgun",
    "Range Not Satisfiable": "Plage non satisfaisante",
    "Record": "Enregistrer",
    "Regards,": "Cordialement,",
    "Register": "Inscription",
    "Request Header Fields Too Large": "Champs d'en-tête de requête trop grands",
    "Request Timeout": "Temps d'attente de la requête dépassé",
    "Reset Content": "Réinitialiser le contenu",
    "Reset Password": "Réinitialisation du mot de passe",
    "Reset Password Notification": "Notification de réinitialisation du mot de passe",
    "Restore": "Restaurer",
    "Restore :name": "Restaurer :name",
    "results": "résultats",
    "Retry With": "Réessayer avec",
    "Save": "Sauvegarder",
    "Save & Close": "Sauvegarder et fermer",
    "Save & Return": "Sauvegarder et retourner",
    "Save :name": "Sauvegarder :name",
    "Search": "Rechercher",
    "Search :name": "Chercher :name",
    "See Other": "Voir autre",
    "Select": "Sélectionner",
    "Select All": "Tout sélectionner",
    "Send": "Envoyer",
    "Server Error": "Erreur serveur",
    "Service Unavailable": "Service indisponible",
    "Session Has Expired": "La session a expiré",
    "Settings": "Paramètres",
    "Show": "Afficher",
    "Show :name": "Afficher :name",
    "Show All": "Afficher tout",
    "Showing": "Montrant",
    "Sign In": "Se connecter",
    "Solve": "Résoudre",
    "SSL Handshake Failed": "Échec de la prise de contact SSL",
    "Start": "Commencer",
    "Stop": "Arrêter",
    "Submit": "Soumettre",
    "Subscribe": "S'abonner",
    "Switch": "Changer",
    "Switch To Role": "Passer au rôle",
    "Switching Protocols": "Protocoles de commutation",
    "Tag": "Mot clé",
    "Tags": "Mots clés",
    "Temporary Redirect": "Redirection temporaire",
    "The given data was invalid.": "La donnée renseignée est incorrecte.",
    "The response is not a streamed response.": "La réponse n'est pas une réponse diffusée.",
    "The response is not a view.": "La réponse n'est pas une vue.",
    "This action is unauthorized.": "Cette action n'est pas autorisée.",
    "This password reset link will expire in :count minutes.": "Ce lien de réinitialisation du mot de passe expirera dans :count minutes.",
    "to": "à",
    "Toggle navigation": "Afficher / masquer le menu de navigation",
    "Too Early": "Trop tôt",
    "Too Many Requests": "Trop de requêtes",
    "Translate": "Traduire",
    "Translate It": "Traduis le",
    "Unauthorized": "Non autorisé",
    "Unavailable For Legal Reasons": "Indisponible pour des raisons légales",
    "Unknown Error": "Erreur inconnue",
    "Unpack": "Déballer",
    "Unprocessable Entity": "Entité non traitable",
    "Unsubscribe": "Se désabonner",
    "Unsupported Media Type": "Type de média non supporté",
    "Up": "Monter",
    "Update": "Mettre à jour",
    "Update :name": "Mettre à jour :name",
    "Upgrade Required": "Mise à niveau requise",
    "URI Too Long": "URI trop long",
    "Use Proxy": "Utiliser un proxy",
    "User": "Utilisateur",
    "Variant Also Negotiates": "La variante négocie également",
    "Verify Email Address": "Vérifier l'adresse e-mail",
    "View": "Vue",
    "View :name": "Voir :name",
    "Web Server is Down": "Le serveur Web est en panne",
    "Whoops!": "Oups !",
    "Yes": "Oui",
    "You are receiving this email because we received a password reset request for your account.": "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
    "My profile": "Mon profil",
    "My addresses": "Mes adresses",
    "My orders": "Mes commandes",
    "RGPD": "RGPD",
    "General informations": "Informations générales",
    "Shipping charges": "Frais de port",
    "Shipping": "Livraisons",
    "Legal informations": "Mentions légales",
    "Terms and conditions of sale": "Conditions générales de vente",
    "Privacy policy": "Politique de confidentialité",
    "Environmental protection": "Respect de l'environnement",
    "Administrative mandate": "Mandat administratif",
    "Social medias": "Médias sociaux",
    "The :attribute must contain at least one uppercase letter, one lowercase letter, one number, and one special character.": "Le :attribute doit contenir au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère special.",
    "You have been registered": "Vous avez bien été enregistré",
    "Thank you for creating an account": "Merci d'avoir créé un compte",
    "Your access code is": "Votre code d'accès est",
    "Safety tips": "Conseils de sécurité",
    "Your account information must remain confidential.": "Vos informations de compte doivent rester confidentielles.",
    "Never give them to anyone.": "Ne les communiquez à personne.",
    "Change your password regularly.": "Changez votre mot de passe régulièrement.",
    "If you believe that someone is using your account illegally, please notify us immediately.": "Si vous pensez qu'une personne utilise votre compte indûment, veuillez nous notifier immédiatement.",
    "You can now order on": "Vous pouvez maintenant commander sur",
    "Questions?": "Des questions ?",
    "Our shop": "notre boutique",
    "You can": "Vous pouvez",
    "send us a message": "nous envoyer un message",
    "Call us": "Appelez-nous",
    "Your account has been successfully created. An email has been sent to you with all the details.": "Votre compte a bien été crée. Un email vous a ete envoyé avec toutes les informations.",
    "Your e-mail": "Votre courriel",
    "Your password": "Votre mot de passe",
    "Your firstName": "Votre prénom",
    "Your name": "Votre nom",
    "Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one number and one special character": "Le mot de passe doit contenir au moins 8 caractères et au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère special.",
    "Confirm Password": "Confirmez le mot de passe",
    "Generate a secure password": "Créer un mot de passe securisé",
    "I would like to receive your newsletter": "Je souhaite recevoir votre newsletter",
    "I accept the terms and conditions of the privacy policy": "J'accepte les conditions de la politique de confidentialité",
    "Already registered?": "Vous avez déjà un compte ?",
    "Required information": "Information requise",
    "Hello": "Bonjour",
    "Log in": "Identifiez-vous",
    "Remain identified for a few days": "Rester identifié  quelques jours",
    "Forgot your password?": "Mot de passe oublié ?",
    "Remember me": "Se rappeler de moi",
    "Create my account": "Créer mon compte",
    "Password renewal": "Renouvellement du mot de passe",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Mot de passe oublié ? Pas de problème. Indiquez-nous simplement votre adresse courriel et nous vous enverrons par courriel un lien de réinitialisation du mot de passe pour en choisir un nouveau.",
    "Email Password Reset Link": "Envoi du lien de renouvellement",
    "Back": "Retour",
    "Password": "Mot de passe",
    "My personal informations": "Mes informations personnelles",
    "To find out about your rights regarding the personal data you entrust to us, please consult our Privacy Policy": "Pour connaître vos droits concernant les données personnelles que vous nous confiez, veuillez consulter notre politique de confidentialité",
    "Profile updated with success.": "Profil mis à jour avec succès.",
    "Please fill in only if you wish to change your password. Otherwise leave blank.": "Veuillez remplir seulement si vous souhaitez changer votre mot de passe. Sinon laissez vide.",
    "Create a new address": "Créer une nouvelle adresse",
    "Are you sure to delete this address?": "Etes-vous sur de vouloir supprimer cette adresse ?",
    "It is a professionnal address": "C'est une adresse professionnelle",
    "Create an address": "Création d'une adresse",
    "Company name": "Raison sociale",
    "Street number and name": "N° et nom de la rue",
    "Building": "Immeuble",
    "City": "Ville",
    "Postcode": "Code postal",
    "Phone number": "N° de téléphone",
    "Place name or PO": "Lieu-dit ou BP",
    "Country": "Pays",
    "Optional": "Optionnel",
    "Update an address": "Mettre à jour une adresse",
    "Address updated with success.": "Adresse mise à jour avec succès.",
    "Name": "Nom",
    "FirstName": "Prénom",
    "State": "État",
    "Amount": "Montant",
    "Reference": "Référence",
    "Colissimo delivery": "Livraison en Colissimo",
    "Total incl. VAT": "Total TTC",
    "VAT to ": "TVA à ",
    "Details of my order": "Détails de ma commande",
    "Payment method": "Moyen de paiement",
    "Products": "Produits",
    "References": "Références",
    "You were unable to make your credit card payment.": "Vous n'avez pas réussi à effectuer votre paiement par carte bancaire.",
    "Please contact us.": "Veuillez nous contacter.",
    "Download invoice": "Télécharger la facture",
    "Billing address": "Adresse de facturation",
    "and delivery": "et de livraison",
    "I chose to pick up my order on site.": "J'ai choisi de venir chercher ma commande sur place.",
    "Back to orders": "Retour aux commandes",
    "Delivery address": "Adresse de livraison",
    "Access to my informations": "Accès à mes informations",
    "You can access your personal information stored in our database. Just click on the button below to download a PDF document containing all your data.": "Vous pouvez accéder aux informations personnelles stockées dans notre base de données. Cliquez sur le bouton ci-dessous pour décharger un document PDF contenant toutes vos données.",
    "Get my information": "Récupérer mes informations",
    "Correction of mistakes": "Correction des erreurs",
    "You can modify all personal information accessible from your account page: identity, addresses. For any other rectification, please contact us by sending an e-mail to the address below. We will reply as soon as possible.": "Vous pouvez modifier toutes les informations personnelles accessibles depuis la page de votre compte : identité, adresses. Pour toute autre rectification contactez nous en nous envoyant un e-mail à l'adresse ci-dessous. Nous vous répondrons dans les plus brefs délais.",
    "Account creation date": "Date de création du compte",
    "Address": "Adresse",
    "Address complement": "Complément d'adresse",
    "You have subscribed to our newsletter.": "Vous avez souscrit à notre lettre d'information.",
    "You are not subscribed to the newsletter.": "Vous n'avez pas souscrit à la lettre d'information.",
    "Order": "Commande",
    "Orders": "Commandes",
    "Details of the order": "Détails de la commande",
    "Newsletter": "Lettre d'information",
    "Quantity": "Quantité",
    "Add to cart": "Ajouter au panier",
    "Product added to cart.": "Produit ajouté au panier.",
    "Cart": "Panier",
    "Quantity:": "Quantité :",
    "Total of my": "Total de mes",
    "Total of my article": "Total de mon article",
    "articles": "articles",
    "Excluding delivery": "Hors livraison",
    "Trash my cart": "Vider mon panier",
    "Cart cleaned.": "Panier vidé.",
    "View my cart": "Voir mon panier",
    "My cart": "Mon panier",
    "The cart is empty.": "Le panier est vide.",
    "I order": "Je commande",
    "Civility": "Civilité",
    "Item deleted.": "Produit supprimé.",
    "The weight of your order exceeds the processing capacity of our store. Please contact us or reduce the quantity.": "Le poids de votre commande excède les capacités de traitement de notre boutique. Veuillez nous contacter ou réduisez les quantités.",
    "We're sorry, but the product :name does not have enough stock to satisfy your request. We only have :quantity available.": "Nous sommes désolés, mais le produit :name n'a pas la quantité suffisante pour satisfaire votre requête. Nous en avons seulement :quantity disponible.",
    "You will be directed to the Stripe payment page after your order has been validated.": "Vous serez redirigé vers la page de paiement de Stripe après validation de votre commande.",
    "Send us a purchase order. Your order will be shipped upon receipt of this order. Do not forget to specify in your order the reference which will be specified when validating your order.": "Envoyez nous un bon de commande. Votre commande sera expédiée dès réception de ce bon. N'oubliez pas de préciser dans votre bon la référence qui sera précisée lors de la validation de votre commande.",
    "You will need to transfer the order amount to our bank account. You will receive your order confirmation including our bank details and order number. The goods will be held for 30 days for you and we will process your order as soon as payment is received.": "Il vous faudra transférer le montant de la commande sur notre compte bancaire. Vous recevrez votre confirmation de commande comprenant nos coordonnées bancaires et le numéro de commande. Les biens seront mis de côté 30 jours pour vous et nous traiterons votre commande après reception du paiement.",
    "You will need to send us a check for the amount of the order. You will receive your order confirmation including our bank details and the order number. The goods will be held for 30 days for you and we will process your order as soon as payment is received.": "Il vous faudra nous envoyer un chèque du montant de la commande. Vous recevrez votre confirmation de commande comprenant nos coordonnées bancaires et le numéro de commande. Les biens seront mis de côté 30 jours pour vous et nous traiterons votre commande après reception du paiement.",
    "Manage my addresses": "Gérer mes adresses",
    "Delivery mode": "Mode de livraison",
    "Pick-up on site": "Retrait sur place",
    "Credit card": "Carte bancaire",
    "Bank transfer": "Virement bancaire",
    "Check": "Chèque",
    "Payment": "Paiement",
    "My order details": "Details de ma commande",
    "Please check your order before validation!": "Veuillez vérifier votre commande avant la validation !",
    "I have read the general terms and conditions of sale and the cancellation policy and accept them unreservedly.": "J'ai lu les conditions générales de vente et les conditions d'annulation et j'y adhère sans réserve.",
    "Order with payment obligation": "Commande avec obligation de paiement",
    "Delivery": "Livraison",
    "Use different delivery address": "Utiliser une adresse différente pour la livraison",
    "Use same address for billing and delivery": "Utiliser la même adresse pour la facturation et la livraison",
    "My order": "Ma commande",
    "Addresses": "Adresses",
    "Billing & Delivery": "Facturation & Livraison",
    "Mode of payment": "Moyen de paiement",
    "Billing": "Facturation",
    "New order": "Nouvelle commande",
    "From": "De",
    "Order details": "Détails de la commande",
    "Stock alert": "Alerte de stock",
    "Of product": "Du produit",
    "Remaining quantity": "Quantité restante",
    "Thank you for ordering": "Merci pour votre commande",
    "Order reference": "Référence de ma commande",
    "Please send us a cheque with:": "Veuillez nous envoyer un chèque avec :",
    "You have chosen to pay by mandat administratif. This type of payment is reserved for government agencies. Please send your money order to:": "Vous avez choisi de payer par mandat administratif. Ce type de paiement est réservé aux administrations. Vous devez envoyer votre mandat administratif à :",
    "Please make a bank transfer to our account:": "Veuillez effectuer un virement sur notre compte :",
    "You have chosen to pay by credit card.": "Vous avez choisi de payer par carte bancaire.",
    "Your payment has been validated.": "Votre paiement a été validé.",
    "Your order will be shipped soon.": "Votre commande sera expédiée bientôt.",
    "Amount of payment:": "Montant du règlement :",
    "Payable to the order of": "Payable à l'ordre de",
    "To be sent to": "À envoyer à",
    "Do not forget to indicate your order reference": "N'oubliez pas d'indiquer votre référence de commande",
    "You must send your administrative mandate to:": "Vous devez envoyer votre mandat administratif à :",
    "You can also send it to us by email at this address:": "Vous pouvez aussi nous le transmettre par e-mail à cette adresse :",
    "Please make a transfer to our account:": "Veuillez effectuer un virement sur notre compte :",
    "Amount of transfer:": "Montant du virement :",
    "Account holder:": "Titulaire :",
    "BIC:": "BIC :",
    "IBAN:": "IBAN :",
    "Bank:": "Banque :",
    "Bank address:": "Adresse banque :",
    "You can come and pick up your order as soon as the payment is received.": "Vous pourrez venir chercher votre commande dès réception du paiement.",
    "Your order will be shipped as soon as the payment is received.": "Votre commande vous sera envoyée dès réception du paiement.",
    "Please send us a check with:": "Veuillez nous envoyer un chèque avec :",
    "You have chosen to pay by administrative mandate. This type of payment is reserved for administrations.": "Vous avez choisi de payer par mandat administratif. Ce type de paiement est réservé aux administrations.",
    "Your order is confirmed": "Votre commande est confirmée",
    "Your order will be shipped as soon as this mandate is received.": "Votre commande vous sera envoyée dès réception de votre mandat.",
    "Your order will be shipped as soon as the transfer is received.": "Votre commande vous sera envoyée dès réception du virement.",
    "Your payment has been validated": "Votre paiement a été validé",
    "You can come and pick up your order": "Vous pouvez venir chercher votre commande",
    "Your order will be shipped to you": "Votre commande va vous être envoyée",
    "Your payment has not been validated": "Votre paiement n'a pas été validé",
    "Please contact us": "Veuillez nous contacter",
    "Your order": "Votre commande",
    "Phone us": "Nous téléphoner",
    "You can retrieve your invoice from your account": "Vous pouvez retrouver votre facture dans votre compte",
    "An error occurred while processing your payment.": "Une erreur s'est produite lors du traitement de votre paiement.",
    "In a glance": "En un coup d'oeil",
    "Dashboard": "Tableau de bord",
    "Active products": "Produits actifs",
    "Validated orders": "Commandes validées",
    "Customers": "Clients",
    "Go on store": "Aller sur la boutique",
    "Successful orders": "Commandes validées",
    "Customer": "Client",
    "Total price": "Prix total",
    "Invoice": "Facture",
    "Search...": "Rechercher...",
    "Order management": "Gestion d'une commande",
    "Number": "N°",
    "#": "N° ",
    "To soon.": "@ Bi1tô !",
    "Sort by the last 6 digits": "Tri sur les 6 derniers chiffres",
    "Payment ID": "ID paiement",
    "The invoice was generated with id": "La facture a été générée avec l'id",
    "And the number": "et le n°",
    "Payment has been made": "Le paiement a été effectué",
    "Generate invoice": "Générer la facture",
    "Invoice generated successfully.": "Facture génerée avec succès.",
    "Order form": "Bon de commande",
    "Purchase order number": "Numéro du bon de commande",
    "Update purchase order number": "Mettre à jour le numéro du bon de commande",
    "Purchase order numberupdated successfully.": "Numéro de bon de commande mis à jour avec succès.",
    "Change state": "Changement de l'état",
    "Update state": "Mise à jour de l'état",
    "The customer has chosen to pick up the order on site.": "Le client a choisi de venir chercher sa commande sur place.",
    "Normal Colissimo delivery.": "Livraison Colissimo standard.",
    "Tick this box if the invoice has actually been paid.": "Cochez cette case si la facture a effectivement été payée.",
    "View customer details": "Voir les détails du client",
    "The customer has chosen to collect the order on site.": "Le client a choisi de venir chercher sa commande sur place.",
    "Date of registration": "Date d'inscription",
    "Latest orders": "Dernières commandes",
    "See all orders": "Voir toutes les commandes",
    "Firstname": "Prénom",
    "Registration": "Inscription",
    "Send an email": "Envoyer un email",
    "Search a name...": "Rechercher un nom...",
    "Customer details": "Détails du client",
    "Identity": "Identité",
    "Last update": "Dernière mise à jour",
    "Price incl. VAT": "Prix TTC",
    "Active": "Actif",
    "Product deleted successfully.": "Produit supprimé avec succès.",
    "Are you sure you want to delete this product?": "Voulez-vous vraiment supprimer ce produit ?",
    "Create a new product": "Création d'un nouveau produit",
    "Catalog": "Catalogue",
    "Enter product name": "Entrez le nom du produit",
    "Enter product description": "Entrez la description du produit",
    "Enter product price": "Entrez le prix du produit",
    "Enter product quantity": "Entrez la quantité du produit",
    "Enter product weight": "Entrez le poids du produit",
    "Quantity for stock alert": "Quantité pour alerte de stock",
    "Click on this image to modify it": "Cliquez sur cette image pour la modifier",
    "Active product": "Produit actif",
    "Weight in kg": "Poids en kg",
    "Quantity available": "Quantité disponible",
    "Product updated successfully.": "Produit mis à jour avec succès.",
    "Edit a product": "Modification d'un produit",
    "Store": "Boutique",
    "Phone": "Téléphone",
    "Bank": "Banque",
    "Holder": "Titulaire",
    "Accepted payment methods": "Moyens de paiement acceptés",
    "Store updated with success.": "Boutique mise à jour avec succès.",
    "Shipping costs": "Frais de livraison",
    "Title": "Titre",
    "Activation of billing": "Activation de la facturation",
    "Change": "Changement",
    "Color": "Couleur",
    "Are you sure you want to delete this state?": "Voulez-vous vraiment supprimer cet état ?",
    "Order status": "Etats de commande",
    "Create a new state": "Création d'un nouvel état de commande",
    "Enter state name": "Entrez le nom de l'état de commande",
    "Enter unique slug": "Entrez un slug unique",
    "Blue": "Bleu",
    "Red": "Rouge",
    "Green": "Vert",
    "Gray": "Gris",
    "Modifying a state": "Modification d'un état de commande",
    "State updated successfully.": "Etat mis à jour avec succès.",
    "State created successfully.": "Etat créé avec succès.",
    "Create a new country": "Création d'un nouveau pays",
    "Country created successfully.": "Pays créé avec succès.",
    "Are you sure to delete this country?": "Voulez-vous vraiment supprimer ce pays ?",
    "Countries": "Pays",
    "Country deleted successfully.": "Pays supprimé avec succès.",
    "Enter name": "Entrez le nom",
    "Enter VAT (e.g., 0.2)": "Entrez la TVA (par exemple, 0.2)",
    "Edit a country": "Modification d'un pays",
    "Country updated successfully.": "Pays mis à jour avec succès.",
    "Create a new page": "Création d'une nouvelle page",
    "Page created successfully.": "Page crée avec succès.",
    "Are you sure you want to delete this page?": "Voulez-vous vraiment supprimer cette page ?",
    "Page deleted successfully.": "Page supprimée avec succès.",
    "Enter page title": "Entrez le titre de la page",
    "Text": "Texte",
    "Edit a page": "Modification d'une page",
    "Page updated successfully.": "Page mise à jour avec succès.",
    "Ranges": "Plages",
    "Shipments": "Expéditions",
    "Weight ranges": "Plages de poids",
    "Maximum weight": "Poids maximum",
    "Range updated successfully.": "Plage mise à jour avec succès.",
    "New range added successfully": "Nouvelle plage ajoutée avec succès.",
    "Add Range": "Ajouter une plage",
    "Are you sure to delete this range?": "Voulez-vous vraiment supprimer cette plage ?",
    "If you delete a range, the corresponding values in the country-specific shipping rates will also be deleted. We strongly advise you to make these changes in maintenance mode!": "Si vous supprimez une plage, les valeurs correspondantes dans les tarifs des expéditions par pays seront aussi supprimées. Il est vivement conseillé d'effectuer ces modifications en mode maintenance !",
    "The new range must be greater than the previous range (:previous)": "La nouvelle plage doit être supérieure à la plage précédente (:previous)",
    "The new range must be less than the next range (:next)": "La nouvelle plage doit être inférieure à la plage suivante (:next)",
    "Range": "Plage",
    "The value must be a valid number.": "La valeur doit être un nombre valide.",
    "Range deleted successfully.": "Plage supprimée avec succès.",
    "Postal rate management": "Gestion des tarifs postaux",
    "Rates": "Tarifs",
    "Rates saved successfully.": "Tarifs enregistrés avec succès.",
    "Go to bypass page": "Aller sur la page de passage",
    "Maintenance mode": "Mode maintenance",
    "Are you sure you want to delete this customer?": "Voulez-vous vraiment supprimer ce client ?",
    "Please wait... Opening a valid page...": "Veuillez attendre... Ouverture d'une page valide...",
    "No result": "Aucun résultat",
    "Promotion price": "Prix de promotion",
    "Enter product promotion price": "Entrez le prix de promotion du produit",
    "Promotion start date": "Date de début de la promotion du produit",
    "Promotion end date": "Date de fin de la promotion du produit",
    "Product out of stock": "Produit hors stock",
    "Coming soon": "Prochainement",
    "In promotion": "En promotion",
    "Expired": "Expiré",
    "Global promotion": "Promotion globale",
    "Active promotion": "Promotion active",
    "Start date": "Date de début",
    "End date": "Date de fin",
    "Percentage discount": "Remise en pourcentage",
    "Enter discount percentage": "Entrez le pourcentage de remise",
    "Promotion updated successfully.": "Promotion mise à jour avec succès.",
    "in progress": "en cours",
    "Expired_feminine": "Expirée",
    "Quantity alert": "Alerte quantité",
    "See all products": "Voir tous les produits",
    "Statistics": "Statistiques",
    "Average basket": "Panier moyen",
    "Sales revenue": "Chiffre d'affaires",
    "Most Sold Products": "Produits les plus vendus",
    "Quantity Sold": "Quantité vendue"
}
